jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://www.minalz.cn:10006/mybatis-testcase?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=zhouwei7
cache.enabled=true
plugin.path=cn.minalz.v2.interceptor.MyPlugin
mapper.path=cn.minalz.v2.mapper